# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-26 16:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('run_manager', '0001_initial'),
        ('dynamic_forms', '0008_dynamicformdata_confirmed'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('seq', models.IntegerField()),
                ('competition', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='run_manager.Competition')),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identity', models.TextField()),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='run_ranking.Category')),
                ('competition', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='run_manager.Competition')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dynamic_forms.DynamicFormData')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together=set([('competition', 'seq')]),
        ),
    ]
